<?php

return [
    'welcome' => 'স্বাগতম',
    'goodbye' => 'বিদায়',
    'dashboard' => 'ড্যাশবোর্ড',

    // System Settings
    'manage_site' => 'সাইট রক্ষণাবেক্ষণ',
    'system_settings' => 'সিস্টেম সেটিংস',
    'basic_information' => 'ওয়েবসাইটের প্রাথমিক তথ্য',
    'logo_other_media' => 'সাইট সম্পর্কিত ছবি আপলোড',
    'search_engine_optimization' => 'সার্চ ইঞ্জিন অপটিমাইজেশন',
    'social_login' => 'সোশ্যাল লগইন সেটিংস',
    'email_settings' => 'ইমেইল ক্লায়েন্ট সেটিংস',
    'sms_settings' => 'ইন্টিগ্রেট এসএমএস এপিআই',
    'payment_gateway' => 'ইন্টিগ্রেট পেমেন্ট গেটওয়ে',
    'api_integration' => 'অন্যান্য এপিআই ইন্টিগ্রেশন',
    'cookies_alert' => 'কুকিজ এলার্ট সেটিংস',

    'app_name' => 'অ্যাপের নাম',
    'app_slogan' => 'অ্যাপের স্লোগান',
    'primary_colour_code' => 'প্রাইমারি রং',
    'decimal_separator' => 'দশমিক বিভাজক',
    'currency_direction' => 'মুদ্রার দিক',
    'thousand_separator' => 'হাজার বিভাজক',
    'left_100_d' => 'বাম (৳১০০.০০)',
    'right_100_d' => 'ডান (১০০.০০৳)',
    'comma_symbol' => 'কমা (,)',
    'dot_symbol' => 'ডট (.)',
    'save_basic_information' => 'প্রাথমিক তথ্য সংরক্ষণ করুন',

    'site_logo' => 'ওয়েবসাইট লোগো',
    'site_favicon' => 'ওয়েবসাইট ফেভিকন',
    'favicon_icon' => 'ফেভিকন আইকন',
    'main_logo_light' => 'মূল লোগো (হালকা)',
    'main_logo_dark' => 'মূল লোগো (গাঢ়)',
    'main_logo_w_h' => 'প্রস্থ: ১৩৬px; উচ্চতা: ৪০px;',
    'small_logo_light' => 'ছোট লোগো (হালকা)',
    'small_logo_dark' => 'ছোট লোগো (গাঢ়)',
    'small_logo_w_h' => 'প্রস্থ: ৪০px; উচ্চতা: ৪০px;',
    'select_logo' => 'লোগো নির্বাচন',
    'select_favicon' => 'ফেভিকন নির্বাচন',
    'favicon_w_h' => 'প্রস্থ: ৪০px; উচ্চতা: ৪০px;',
    'site_loader' => 'ওয়েবসাইট  লোডার',
    'loader_image' => 'লোডার ছবি',
    'loader_status' => 'ডিসপ্লে লোডার',
    'select_loader' => 'লোডার নির্বাচন',
    'save_logo_media' => 'লোগো ও মিডিয়া সংরক্ষণ করুন',

    'site_meta_keywords' => 'মেটা কীওয়ার্ড',
    'site_meta_keywords_help' => 'মেটা কীওয়ার্ড (কমা দিয়ে পৃথক করা)',
    'site_meta_description' => 'মেটা বর্ণনা',
    'save_site_meta_description' => 'মেটা ডাটা সংরক্ষণ করুন',

    'facebook' => 'ফেইসবুক',
    'google' => 'গুগল',
    'facebook_login' => 'ফেসবুক লগইন',
    'sl_fb_app_id' => 'অ্যাপ আইডি (developers.facebook.com থেকে)',
    'sl_fb_app_id_help' => 'অ্যাপ আইডি লিখুন',
    'sl_fb_app_secret' => 'অ্যাপ সিক্রেট (developers.facebook.com থেকে)',
    'sl_fb_app_secret_help' => 'অ্যাপ সিক্রেট লিখুন',
    'sl_fb_redirect_url' => 'রিডাইরেক্ট ইউআরএল (developers.facebook.com-এ আপনার রিডাইরেক্ট ইউআরএলে এটি সেট করুন)',
    'sl_fb_redirect_url_help' => 'https://deshievents.com/auth/facebook/callback',
    'google_login' => 'গুগল লগইন',
    'sl_google_client_id' => 'ক্লায়েন্ট আইডি (console.cloud.google.com থেকে)',
    'sl_google_client_id_help' => 'ক্লায়েন্ট আইডি লিখুন',
    'sl_google_client_secret' => 'ক্লায়েন্ট সিক্রেট (console.cloud.google.com থেকে)',
    'sl_google_client_secret_help' => 'ক্লায়েন্ট সিক্রেট লিখুন',
    'sl_google_redirect_url' => 'রিডাইরেক্ট ইউআরএল (console.cloud.google.com-এ আপনার রিডাইরেক্ট ইউআরএলে এটি সেট করুন)',
    'sl_google_redirect_url_help' => 'https://deshievents.com/auth/google/callback',
    'save_social_login' => 'সংরক্ষণ করুন',

    'maintenance' => 'রক্ষণাবেক্ষণ',
    'maintenance_on' => 'রক্ষণাবেক্ষণ চালু',
    'maintenance_off' => 'রক্ষণাবেক্ষণ বন্ধ',
    'off' => 'বন্ধ',
    'on' => 'চালু',
];
