<?php

return [
    'welcome' => 'Welcome',
    'goodbye' => 'Goodbye',
    'dashboard' => 'Dashboard',

    // System Settings
    'manage_site' => 'Manage Site',
    'system_settings' => 'System Settings',
    'basic_information' => 'Basic Websites Information ',
    'logo_other_media' => 'Logo & Other Media',
    'search_engine_optimization' => 'Search Engine Optimization',
    'social_login' => 'Website Social Login',
    'email_settings' => 'Mail Client Settings',
    'sms_settings' => 'Integrate SMS API\'s',
    'api_integration' => 'OtherAPI\'s Integration',
    'cookies_alert' => 'Cookies Alert Settings',

    'app_name' => 'App Name',
    'app_slogan' => 'App Slogan',
    'primary_colour_code' => 'Primary Colour Code',
    'decimal_separator' => 'Decimal Separator',
    'currency_direction' => 'Currency Direction',
    'thousand_separator' => 'Thousand Separator',
    'left_100_d' => 'Left ($100.00)',
    'right_100_d' => 'Right (100.00$)',
    'comma_symbol' => 'Comma (,)',
    'dot_symbol' => 'Dot (.)',
    'save_basic_information' => 'Save Basic Information',

    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'favicon_icon' => 'Favicon Icon',
    'main_logo_light' => 'Main Logo (Light)',
    'main_logo_dark' => 'Main Logo (Dark)',
    'main_logo_w_h' => 'width: 136px; height: 40px;',
    'small_logo_light' => 'Small Logo (Light)',
    'small_logo_dark' => 'Small Logo (Dark)',
    'small_logo_w_h' => 'width: 40px; height: 40px;',
    'select_logo' => 'SELECT LOGO',
    'select_favicon' => 'SELECT FAVICON',
    'favicon_w_h' => 'width: 40px; height: 40px;',
    'site_loader' => 'Site Loader',
    'loader_image' => 'Loader Image',
    'loader_status' => 'Display Loader',
    'select_loader' => 'SELECT LOADER',
    'save_logo_media' => 'Save Logo & Media',

    'site_meta_keywords' => 'Site Meta Keywords',
    'site_meta_keywords_help' => 'Site Meta Keywords (Separated by Commas)',
    'site_meta_description' => 'Site Meta Description',
    'save_site_meta_description' => 'Save Meta Data',

    'facebook' => 'Facebook',
    'google' => 'Google',
    'facebook_login' => 'Facebook Login',
    'sl_fb_app_id' => 'App ID (From developers.facebook.com)',
    'sl_fb_app_id_help' => 'Enter App ID',
    'sl_fb_app_secret' => 'App Secret (From developers.facebook.com)',
    'sl_fb_app_secret_help' => 'Enter App Secret',
    'sl_fb_redirect_url' => 'Redirect URL (Set this to your Valid OAuth Redirect URI in developers.facebook.com)',
    'sl_fb_redirect_url_help' => 'https://deshievents.com/auth/facebook/callback',
    'google_login' => 'Google Login',
    'sl_google_client_id' => 'Client ID (From console.cloud.google.com)',
    'sl_google_client_id_help' => 'Enter Client ID',
    'sl_google_client_secret' => 'Client Secret (From console.cloud.google.com)',
    'sl_google_client_secret_help' => 'Enter Client Secret',
    'sl_google_redirect_url' => 'Redirect URL (Set this to your Redirect URL in console.cloud.google.com)',
    'sl_google_redirect_url_help' => 'https://deshievents.com/auth/google/callback',
    'save_social_login' => 'Save Social Login',

    'smtp_status' => 'SMTP Service',
    'smtp_host' => 'SMTP Host',
    'smtp_port' => 'SMTP Port',
    'smtp_encryption' => 'SMTP Encryption',
    'smtp_username' => 'SMTP Username',
    'smtp_password' => 'SMTP Password',
    'smtp_from' => 'Email From',
    'smtp_from_name' => 'Email From Name',
    'smtp_contact_mail' => 'Contact Email',
    'save_mail_settings' => 'Save Mail Settings',

    'twilio' => 'Twilio',
    'twilio_status' => 'Twilio SMS Service',
    'twilio_sid' => 'Twilio Sid',
    'twilio_sid_help' => 'Enter Twilio Sid',
    'twilio_token' => 'Twilio Token',
    'twilio_token_help' => 'Enter Twilio Token',
    'twilio_form_number' => 'Twilio Form Number',
    'twilio_form_number_help' => 'Enter Twilio Form Number',
    'twilio_country_code' => 'Country Number Code',
    'twilio_country_code_help' => 'Country Number Code',
    'twilio_help' => 'Note : Must use country code before (+) sign',
    'sms_setting_save' => 'Save SMS settings',

    'enable_google_analytics' => 'Enable Google Analytics',
    'google_analytics' => 'Google Analytics',
    'enable_google_adsense_code' => 'Enable Google Adsense Code',
    'google_adsense_code' => 'Google Adsense Code',
    'aisplay_google_recaptcha' => 'Display Google Recaptcha',
    'google_rechaptcha_site_key' => 'Google Rechaptcha Site Key',
    'google_rechaptcha_secret_key' => 'Google Rechaptcha Secret Key',
    'display_facebook_pixel' => 'Display Facebook Pixel',
    'facebook_pixel' => 'Facebook Pixel',
    'display_facebook_messenger' => 'Display Facebook Messenger',
    'facebook_messenger_page_id' => 'Facebook Messenger Page Id',
    'display_disqus' => 'Display Disqus',
    'disqus_link' => 'Disqus Link',
    'save_apis_information' => 'Save API\'s Information',

    'cookie_alert' => 'Cookie Alert',
    'cookie_text' => 'Cookie Text',
    'cookies_text' => 'Cookies Text',
    'save_cookie_alert' => 'Save Cookie Alert',

    'payment_config' => 'Payment Config',
    'set_coupons' => 'Set Coupons',
    'state_tax' => 'State Tax',
    'tax' => 'Tax',
    'currency' => 'Currency',
    'payment_gateway' => 'Payment Gateway',

    'maintenance' => 'Maintenance',
    'maintenance_on' => 'Maintenance On',
    'maintenance_off' => 'Maintenance Off',
    'cache_clear' => 'Cache Clear',
    'off' => 'Off',
    'on' => 'On',
];
