<?php

return [
    'welcome' => 'Welcome',
    'goodbye' => 'Goodbye',
    'dashboard' => 'Dashboard',

    // System Settings
    'manage_site' => 'Manage Site',
    'system_settings' => 'System Settings',
    'basic_information' => 'Basic Websites Information ',
    'logo_other_media' => 'Logo & Other Media',
    'search_engine_optimization' => 'Search Engine Optimization',
    'social_login' => 'Website Social Login',
    'email_settings' => 'Mail Client Settings',
    'sms_settings' => 'Integrate SMS API\'s',
    'payment_gateway' => 'Integrate Payment Gateway',
    'api_integration' => 'OtherAPI\'s Integration',
    'cookies_alert' => 'Cookies Alert Settings',

    'app_name' => 'App Name',
    'app_slogan' => 'App Slogan',
    'primary_colour_code' => 'Primary Colour Code',
    'decimal_separator' => 'Decimal Separator',
    'currency_direction' => 'Currency Direction',
    'thousand_separator' => 'Thousand Separator',
    'left_100_d' => 'Left ($100.00)',
    'right_100_d' => 'Right (100.00$)',
    'comma_symbol' => 'Comma (,)',
    'dot_symbol' => 'Dot (.)',
    'save_basic_information' => 'Save Basic Information',

    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'favicon_icon' => 'Favicon Icon',
    'main_logo_light' => 'Main Logo (Light)',
    'main_logo_dark' => 'Main Logo (Dark)',
    'main_logo_w_h' => 'width: 136px; height: 40px;',
    'small_logo_light' => 'Small Logo (Light)',
    'small_logo_dark' => 'Small Logo (Dark)',
    'small_logo_w_h' => 'width: 40px; height: 40px;',
    'select_logo' => 'SELECT LOGO',
    'select_favicon' => 'SELECT FAVICON',
    'favicon_w_h' => 'width: 40px; height: 40px;',
    'site_loader' => 'Site Loader',
    'loader_image' => 'Loader Image',
    'select_loader' => 'SELECT LOADER',
    'save_logo_media' => 'Save Logo & Media',

    'maintenance' => 'Maintenance',
    'maintenance_on' => 'Maintenance On',
    'maintenance_off' => 'Maintenance Off',
    'off' => 'Off',
    'on' => 'On',
];
